<!DOCTYPE html>
<html lang='en'><head>
  
  <title> YonKeenn &lt;/&gt;  </title>
  <link rel='canonical' href='https://yonkeenn.com/post/git-learning/' />
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='description' content='' />
  <meta name='theme-color' content='#FD3519' />
  
    <link rel="shortcut icon" href="./images/logo1.png" type="image/x-icon" />
    <link rel="icon" href="./images/logo1.png" type="image/x-icon" />
  

  <meta name="generator" content="Hugo 0.80.0" />

  





<link rel="stylesheet" href="https://yonkeenn.com/sass/style.min.377978273bdc704005bbeb7927794716924ee1c96190be062582baa27b7c105d.css" integrity="sha256-N3l4JzvccEAFu&#43;t5J3lHFpJO4clhkL4GJYK6ont8EF0=" media="screen">
<link rel="stylesheet" href="https://yonkeenn.com/syntax.min.css" integrity="" media="screen">

  <meta property="og:title" content="Git Learning" />
<meta property="og:description" content="How to use git? This is a baseline tutorial for using git and github. We run from 0 to create branches, make pull request and solve merge issues." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yonkeenn.com/post/git-learning/" />
<meta property="article:published_time" content="2022-08-16T23:29:15-05:00" />
<meta property="article:modified_time" content="2022-08-16T23:29:15-05:00" />

  <meta itemprop="name" content="Git Learning">
<meta itemprop="description" content="How to use git? This is a baseline tutorial for using git and github. We run from 0 to create branches, make pull request and solve merge issues.">
<meta itemprop="datePublished" content="2022-08-16T23:29:15-05:00" />
<meta itemprop="dateModified" content="2022-08-16T23:29:15-05:00" />
<meta itemprop="wordCount" content="1744">



<meta itemprop="keywords" content="" />

  
  
  

  
  
</head>
<body>
  <div class="topmenu">
  <div>
    <a href="/" style="font-size: 1.5em; text-align: left">YonKeenn &lt;/> </a>
  </div>
  



<span>

<a href="/journal/" style = "margin-left:20px; font-size: 1.5em; text-align: right" > Journal </a>

<a href="/about/" style = "margin-left:20px; font-size: 1.5em; text-align: right" > About </a>

<a href="/portfolio/" style = "margin-left:20px; font-size: 1.5em; text-align: right" > Portfolio </a>

<a href="/research/" style = "margin-left:20px; font-size: 1.5em; text-align: right" > Research </a>

<a href="/post/" style = "margin-left:20px; font-size: 1.5em; text-align: right" > Post </a>

</span>




</div>

<div class="mobile-header">
  <p > YonKeenn &lt;/&gt;  </p>
  <div class="hamburger">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</div>

<div class="overlay-menu">
  <header >
    <div class="intro">

      <div class="logo-container">
        <a href="/">
          <img src='https://yonkeenn.com/images/jhonvargas.jpeg' alt="Profile API as SQL container Template" class="rounded-logo">
        </a>
      </div>

      <h3 style="text-align: center ;" >Hello, I'm Jhon Vargas - a Data Scientist & Technical Lead</h2>
      <h4 style="text-align: center ;" >Curious. Self Learning. Proactive.</h3>
      
      <div class="menu">
        



<span>

<a href="/journal/" style = "margin-left:20px; font-size: 1.5em; text-align: right" > Journal </a>

<a href="/about/" style = "margin-left:20px; font-size: 1.5em; text-align: right" > About </a>

<a href="/portfolio/" style = "margin-left:20px; font-size: 1.5em; text-align: right" > Portfolio </a>

<a href="/research/" style = "margin-left:20px; font-size: 1.5em; text-align: right" > Research </a>

<a href="/post/" style = "margin-left:20px; font-size: 1.5em; text-align: right" > Post </a>

</span>



      </div>
    </div>

    <div class="socials">
      <div style="background-color:#C5C6D0; padding: 0px 10px; margin:0px 10px 0px 0px; border-radius: 5px;">
        <a style="font-size: 1.5em; " href="/portfolio">Projects -></a>
      </div>       
      
  
    <a href="https://github.com/yonkeenn" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M102.679 0H12.32C5.52 0 0 5.519 0 12.321v90.358C0 109.48 5.519 115 12.321 115h90.358c6.802 0 12.321-5.519 12.321-12.321V12.32C115 5.52 109.481 0 102.679 0zM71.182 98.494c-2.156.385-2.952-.95-2.952-2.053 0-1.386.051-8.471.051-14.195 0-4.005-1.335-6.546-2.9-7.881C74.878 73.313 84.89 72.003 84.89 55.6c0-4.671-1.669-7.007-4.39-10.01.436-1.105 1.9-5.648-.436-11.552-3.568-1.104-11.731 4.595-11.731 4.595-3.389-.95-7.06-1.438-10.679-1.438-3.62 0-7.29.488-10.679 1.438 0 0-8.163-5.699-11.73-4.595-2.337 5.878-.899 10.422-.437 11.551-2.72 3.004-4.004 5.34-4.004 10.011 0 16.326 9.574 17.712 19.072 18.765-1.232 1.104-2.336 3.003-2.72 5.724-2.44 1.104-8.677 3.004-12.4-3.568-2.335-4.056-6.545-4.39-6.545-4.39-4.159-.05-.282 2.619-.282 2.619 2.772 1.283 4.723 6.212 4.723 6.212 2.49 7.624 14.4 5.057 14.4 5.057 0 3.568.052 9.37.052 10.422 0 1.104-.77 2.438-2.952 2.053C27.21 92.821 15.35 76.701 15.35 57.86c0-23.564 18.02-41.456 41.585-41.456s42.663 17.892 42.663 41.456c.026 18.842-11.474 34.988-28.416 40.635zM46 82.81c-.488.103-.95-.102-1.001-.436-.051-.385.282-.719.77-.822.488-.05.95.154 1.001.488.077.334-.257.668-.77.77zm-2.439-.23c0 .333-.385.615-.898.615-.565.052-.95-.23-.95-.616 0-.333.385-.616.899-.616.487-.051.95.231.95.616zm-3.516-.283c-.103.334-.616.488-1.053.334-.488-.103-.821-.488-.719-.822.103-.334.617-.488 1.053-.385.513.154.847.54.719.873zm-3.158-1.386c-.23.282-.718.23-1.104-.154-.385-.334-.487-.822-.23-1.053.23-.282.718-.23 1.103.154.334.334.462.847.231 1.053zm-2.336-2.336c-.23.154-.667 0-.95-.385-.282-.385-.282-.822 0-1.001.283-.231.72-.052.95.333.283.385.283.847 0 1.053zm-1.668-2.49c-.231.23-.616.103-.899-.154-.282-.334-.333-.719-.102-.899.23-.23.616-.102.898.154.282.334.334.72.103.899zm-1.72-1.9c-.103.231-.436.283-.719.103-.334-.154-.488-.436-.385-.667.103-.154.385-.231.719-.103.334.18.488.462.385.667z"/>
  
  </svg>
</div>
</a>
  

  
    <a href="https://www.instagram.com/yonkeenn" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M57.526 28.111c-16.254 0-29.364 13.11-29.364 29.363 0 16.254 13.11 29.364 29.364 29.364 16.253 0 29.363-13.11 29.363-29.364 0-16.253-13.11-29.363-29.363-29.363zm0 48.453c-10.504 0-19.09-8.56-19.09-19.09 0-10.528 8.56-19.09 19.09-19.09 10.528 0 19.09 8.562 19.09 19.09 0 10.53-8.587 19.09-19.09 19.09zM94.939 26.91a6.833 6.833 0 0 1-6.849 6.849 6.833 6.833 0 0 1-6.849-6.849 6.85 6.85 0 0 1 13.698 0zm19.448 6.951c-.435-9.174-2.53-17.301-9.251-23.997C98.44 3.17 90.313 1.074 81.139.614c-9.456-.537-37.797-.537-47.252 0-9.15.434-17.276 2.53-23.997 9.225S1.099 24.66.639 33.836c-.537 9.455-.537 37.796 0 47.252.434 9.174 2.53 17.3 9.251 23.996 6.721 6.696 14.822 8.792 23.997 9.252 9.455.536 37.796.536 47.252 0 9.174-.435 17.301-2.53 23.997-9.252 6.695-6.695 8.79-14.822 9.25-23.996.537-9.456.537-37.771 0-47.227zM102.17 91.233c-1.993 5.01-5.852 8.868-10.887 10.887-7.538 2.99-25.427 2.3-33.758 2.3-8.332 0-26.246.664-33.76-2.3-5.008-1.993-8.867-5.852-10.886-10.887-2.99-7.539-2.3-25.427-2.3-33.759 0-8.33-.664-26.245 2.3-33.758 1.993-5.01 5.852-8.868 10.887-10.887 7.539-2.99 25.427-2.3 33.759-2.3 8.33 0 26.245-.665 33.758 2.3 5.01 1.993 8.868 5.852 10.887 10.887 2.99 7.538 2.3 25.427 2.3 33.758 0 8.332.69 26.246-2.3 33.76z" />
  
  </svg>
</div>
</a>
  

  
    <a href="https://www.linkedin.com/in/yonkeenn" class="social-link" target="_blank" rel="noopener" ><div class="icon">
  <svg width="35px" height="35px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M106.786 0H8.189C3.67 0 0 3.722 0 8.291v98.418C0 111.278 3.67 115 8.189 115h98.597c4.518 0 8.214-3.722 8.214-8.291V8.29C115 3.722 111.304 0 106.786 0zm-72.03 98.571H17.713V43.69h17.07V98.57h-.025zm-8.522-62.377c-5.467 0-9.882-4.44-9.882-9.883 0-5.442 4.415-9.882 9.882-9.882 5.442 0 9.883 4.44 9.883 9.882a9.87 9.87 0 0 1-9.883 9.883zm72.414 62.377H81.604V71.875c0-6.366-.129-14.555-8.856-14.555-8.882 0-10.242 6.931-10.242 14.093V98.57H45.46V43.69h16.352v7.495h.23c2.285-4.312 7.855-8.856 16.147-8.856 17.25 0 20.458 11.372 20.458 26.158V98.57z"/>
  
  </svg>
</div>
</a>
  

    </div>
  </header>
</div>



 

<div class="content-wrapper">
    
      <div class="breadcrumb">
  





<span >
  <a href="https://yonkeenn.com/">HOME</a>
   / 
</span>


<span >
  <a href="https://yonkeenn.com/post/">POST</a>
   / 
</span>


<span  class="active">
  <a href="https://yonkeenn.com/post/git-learning/">Git Learning</a>
  
</span>

</div>

    
  
<main id="content" class="post">


<h1>Git Learning</h1>

<div class="reading-time">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M57.5 11C29.05 11 6 34.05 6 62.5S29.05 114 57.5 114 109 90.95 109 62.5 85.95 11 57.5 11zm0 93.032c-22.947 0-41.532-18.585-41.532-41.532 0-22.947 18.585-41.532 41.532-41.532 22.947 0 41.532 18.585 41.532 41.532 0 22.947-18.585 41.532-41.532 41.532zm12.833-21.68L52.703 69.54a2.508 2.508 0 0 1-1.018-2.015V33.427a2.5 2.5 0 0 1 2.492-2.492h6.646a2.5 2.5 0 0 1 2.492 2.492v29.426l13.871 10.092c1.122.81 1.35 2.368.54 3.49l-3.904 5.377a2.51 2.51 0 0 1-3.489.54z"/>
  
  </svg>
</div>

  <span>9 minutes</span>
</div>

<div class="published-date">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M77.577 51.23a1.807 1.807 0 0 0-2.2.342l-27.562 27.79a1.807 1.807 0 0 1-2.2.342l-14.008-9.702a1.807 1.807 0 0 0-2.2.342l-1.952 1.968c-.287.22-.456.568-.455.936.001.37.172.716.46.934L45.637 86.77a1.807 1.807 0 0 0 2.2-.342l31.709-31.97c.287-.22.456-.567.455-.936a1.175 1.175 0 0 0-.46-.933l-1.963-1.36z"/><path d="M97.304 20H80.512c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.347.023-.685.04-1.026H34.579c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.22.019-.434.025-.652a9.788 9.788 0 0 0-5.697 4.471 9.683 9.683 0 0 0-2.65 4.764L1.158 92.871c-.965 4.689 2.6 8.503 7.948 8.503h6.334v2.673c-.077 5.41 4.263 9.861 9.705 9.953h72.16c5.438-.095 9.774-4.546 9.694-9.953V29.953c.08-5.407-4.256-9.858-9.695-9.953zM10.078 96.653c-2.378 0-3.964-1.697-3.535-3.782L16.637 43.84h80.787L87.331 92.871a5.254 5.254 0 0 1-5.091 3.782H10.078zm91.535 7.394c.036 2.403-1.891 4.382-4.308 4.424h-72.16c-2.42-.04-4.352-2.018-4.32-4.424v-2.673h60.443c5.348 0 10.484-3.814 11.449-8.503l8.897-43.215v54.391z"/><path d="M34.814 33c1.243 0 2.251-1.057 2.251-2.36 0-1.305-1.008-2.362-2.25-2.362-2.04 0-4.313-3.194-4.313-7.778s2.272-7.778 4.312-7.778c1.227 0 2.536 1.163 3.386 3.084H43C41.716 11.19 38.578 8 34.814 8 29.871 8 26 13.49 26 20.5c0 7.009 3.871 12.5 8.814 12.5z"/>
  
  </svg>
</div>

  <span>August 16, 2022</span>
</div>



<div class="word-count">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M111.833 31.901l-10.355 10.355a2.698 2.698 0 0 1-3.819 0L72.727 17.324a2.698 2.698 0 0 1 0-3.819L83.082 3.15c4.2-4.2 11.028-4.2 15.251 0l13.5 13.5c4.223 4.2 4.223 11.029 0 15.251zm-48.001-9.5L4.846 81.384.085 108.676c-.652 3.684 2.56 6.873 6.244 6.244l27.291-4.784 58.985-58.985a2.698 2.698 0 0 0 0-3.818L67.673 22.4c-1.079-1.056-2.786-1.056-3.841 0zM27.87 76.33a3.132 3.132 0 0 1 0-4.448l34.591-34.59a3.132 3.132 0 0 1 4.448 0 3.132 3.132 0 0 1 0 4.447L32.317 76.33a3.132 3.132 0 0 1-4.447 0zm-8.109 18.89h10.782v8.154l-14.488 2.538-6.986-6.985 2.539-14.488h8.153V95.22z"/>
  
  </svg>
</div>

  <span>1744 Words </span>
</div>


<p>How to use git? This is a baseline tutorial for using git and github. We run from 0 to create branches, make pull request and solve merge issues.</p>
<p>source:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=3fUbBnN_H2c">https://www.youtube.com/watch?v=3fUbBnN_H2c</a></li>
<li></li>
</ul>
<h1 id="basics">Basics</h1>
<h2 id="how-git-works">How git works:</h2>
<p>Working directory:</p>
<p>You create CSS, JS, HTML files for a web server.
with $git add$ we pass those files into <strong>staging area</strong>
with $git commit$ we save those files into your local machine as a <strong>commit history</strong>. It is a save point.</p>
<p>To save your files we save into github, bitbucket, AWS codecommit, Gitlab we use $git push$.</p>
<p><img src = "./images/gitlearning1.png" style="height: 70%; width:70%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p>If someone want to contribute or get those files, we use $git pull$.</p>
<p><img src = "./images/gitlearning2.png" style="height: 70%; width:70%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Git version:</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">Personal_Blog</span><span class="p">]</span><span class="err">$</span> <span class="n">git</span> <span class="o">--</span><span class="n">version</span>
<span class="n">git</span> <span class="n">version</span> <span class="mf">2.30.2</span>
</code></pre></div><p>Git help:</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">Personal_Blog</span><span class="p">]</span><span class="err">$</span> <span class="n">git</span> <span class="o">--</span><span class="n">help</span>
<span class="nl">usage</span><span class="p">:</span> <span class="n">git</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">help</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">C</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;=&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="p">]</span>
           <span class="p">[</span><span class="o">--</span><span class="n">exec</span><span class="o">-</span><span class="n">path</span><span class="p">[</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="n">html</span><span class="o">-</span><span class="n">path</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">man</span><span class="o">-</span><span class="n">path</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">info</span><span class="o">-</span><span class="n">path</span><span class="p">]</span>
           <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="o">|</span> <span class="o">--</span><span class="n">paginate</span> <span class="o">|</span> <span class="o">-</span><span class="n">P</span> <span class="o">|</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">pager</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">replace</span><span class="o">-</span><span class="n">objects</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">bare</span><span class="p">]</span>
           <span class="p">[</span><span class="o">--</span><span class="n">git</span><span class="o">-</span><span class="n">dir</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">work</span><span class="o">-</span><span class="n">tree</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="k">namespace</span><span class="o">=&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="p">]</span>
           <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">args</span><span class="o">&gt;</span><span class="p">]</span>

<span class="n">These</span> <span class="n">are</span> <span class="n">common</span> <span class="n">Git</span> <span class="n">commands</span> <span class="n">used</span> <span class="n">in</span> <span class="n">various</span> <span class="nl">situations</span><span class="p">:</span>

<span class="n">start</span> <span class="n">a</span> <span class="n">working</span> <span class="n">area</span> <span class="p">(</span><span class="n">see</span> <span class="nl">also</span><span class="p">:</span> <span class="n">git</span> <span class="n">help</span> <span class="n">tutorial</span><span class="p">)</span>
   <span class="n">clone</span>             <span class="n">Clone</span> <span class="n">a</span> <span class="n">repository</span> <span class="n">into</span> <span class="n">a</span> <span class="k">new</span> <span class="n">directory</span>
   <span class="n">init</span>              <span class="n">Create</span> <span class="n">an</span> <span class="n">empty</span> <span class="n">Git</span> <span class="n">repository</span> <span class="n">or</span> <span class="n">reinitialize</span> <span class="n">an</span> <span class="n">existing</span> <span class="n">one</span>
</code></pre></div><p>Git configuration: As a first point, we need to configure git with our credentials.</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">Personal_Blog</span><span class="p">]</span><span class="err">$</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">global</span> <span class="n">user</span><span class="p">.</span><span class="n">name</span> <span class="s">&#34;yonkeenn&#34;</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">Personal_Blog</span><span class="p">]</span><span class="err">$</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">global</span> <span class="n">user</span><span class="p">.</span><span class="n">email</span> <span class="s">&#34;jhon.vargasr@gmail.com&#34;</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">Personal_Blog</span><span class="p">]</span><span class="err">$</span> <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">global</span> <span class="n">color</span><span class="p">.</span><span class="n">ui</span> <span class="k">auto</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">Personal_Blog</span><span class="p">]</span><span class="err">$</span> <span class="n">git</span> <span class="n">config</span> <span class="o">-</span><span class="n">l</span>
<span class="n">user</span><span class="p">.</span><span class="n">email</span><span class="o">=</span><span class="n">jhon</span><span class="p">.</span><span class="n">vargasr</span><span class="err">@</span><span class="n">gmail</span><span class="p">.</span><span class="n">com</span>
<span class="n">user</span><span class="p">.</span><span class="n">name</span><span class="o">=</span><span class="n">yonkeenn</span>
<span class="n">color</span><span class="p">.</span><span class="n">ui</span><span class="o">=</span><span class="k">auto</span>
</code></pre></div><p>Git repository: Repositories in git contain a collection of files of varios different versions of a project.</p>
<p>To initialize a git repository(project):</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">]</span><span class="err">$</span> <span class="n">git</span> <span class="n">init</span>
<span class="nl">hint</span><span class="p">:</span> <span class="n">Using</span> <span class="err">&#39;</span><span class="n">master</span><span class="err">&#39;</span> <span class="n">as</span> <span class="n">the</span> <span class="n">name</span> <span class="k">for</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">branch</span><span class="p">.</span> <span class="n">This</span> <span class="k">default</span> <span class="n">branch</span> <span class="n">name</span>
<span class="nl">hint</span><span class="p">:</span> <span class="n">is</span> <span class="n">subject</span> <span class="n">to</span> <span class="n">change</span><span class="p">.</span> <span class="n">To</span> <span class="n">configure</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">branch</span> <span class="n">name</span> <span class="n">to</span> <span class="n">use</span> <span class="n">in</span> <span class="n">all</span>
<span class="nl">hint</span><span class="p">:</span> <span class="n">of</span> <span class="n">your</span> <span class="k">new</span> <span class="n">repositories</span><span class="p">,</span> <span class="n">which</span> <span class="n">will</span> <span class="n">suppress</span> <span class="k">this</span> <span class="n">warning</span><span class="p">,</span> <span class="nl">call</span><span class="p">:</span>
<span class="nl">hint</span><span class="p">:</span> 
<span class="nl">hint</span><span class="p">:</span>   <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">global</span> <span class="n">init</span><span class="p">.</span><span class="n">defaultBranch</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>
<span class="nl">hint</span><span class="p">:</span> 
<span class="nl">hint</span><span class="p">:</span> <span class="n">Names</span> <span class="n">commonly</span> <span class="n">chosen</span> <span class="n">instead</span> <span class="n">of</span> <span class="err">&#39;</span><span class="n">master</span><span class="err">&#39;</span> <span class="n">are</span> <span class="err">&#39;</span><span class="n">main</span><span class="err">&#39;</span><span class="p">,</span> <span class="err">&#39;</span><span class="n">trunk</span><span class="err">&#39;</span> <span class="n">and</span>
<span class="nl">hint</span><span class="p">:</span> <span class="err">&#39;</span><span class="n">development</span><span class="err">&#39;</span><span class="p">.</span> <span class="n">The</span> <span class="n">just</span><span class="o">-</span><span class="n">created</span> <span class="n">branch</span> <span class="n">can</span> <span class="n">be</span> <span class="n">renamed</span> <span class="n">via</span> <span class="k">this</span> <span class="nl">command</span><span class="p">:</span>
<span class="nl">hint</span><span class="p">:</span> 
<span class="nl">hint</span><span class="p">:</span>   <span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">m</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>
<span class="n">Initialized</span> <span class="n">empty</span> <span class="n">Git</span> <span class="n">repository</span> <span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">yon</span><span class="o">/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="o">/</span><span class="p">.</span><span class="n">git</span><span class="o">/</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> 
</code></pre></div><p>To remove the git repository:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">@yonkeenn:-&gt;<span class="o">[</span>learning-git<span class="o">](</span>master<span class="o">)</span>$ 
@yonkeenn:-&gt;<span class="o">[</span>learning-git<span class="o">](</span>master<span class="o">)</span>$ ls -la
total <span class="m">12</span>
drwxr-xr-x <span class="m">3</span> yon yon <span class="m">4096</span> Jan  <span class="m">5</span> 00:45 .
drwxr-xr-x <span class="m">4</span> yon yon <span class="m">4096</span> Jan  <span class="m">4</span> 17:09 ..
drwxr-xr-x <span class="m">7</span> yon yon <span class="m">4096</span> Jan  <span class="m">5</span> 00:48 .git
@yonkeenn:-&gt;<span class="o">[</span>learning-git<span class="o">](</span>master<span class="o">)</span>$ rm -rf .git/
@yonkeenn:-&gt;<span class="o">[</span>learning-git<span class="o">]</span>$ ls -la
total <span class="m">8</span>
drwxr-xr-x <span class="m">2</span> yon yon <span class="m">4096</span> Jan  <span class="m">5</span> 00:52 .
drwxr-xr-x <span class="m">4</span> yon yon <span class="m">4096</span> Jan  <span class="m">4</span> 17:09 ..
@yonkeenn:-&gt;<span class="o">[</span>learning-git<span class="o">]</span>$ 
</code></pre></div><p>To verify the status of files:</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>

<span class="n">No</span> <span class="n">commits</span> <span class="n">yet</span>

<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span> <span class="p">(</span><span class="n">create</span><span class="o">/</span><span class="n">copy</span> <span class="n">files</span> <span class="n">and</span> <span class="n">use</span> <span class="s">&#34;git add&#34;</span> <span class="n">to</span> <span class="n">track</span><span class="p">)</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">touch</span> <span class="n">test</span><span class="p">.</span><span class="n">js</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">touch</span> <span class="n">index</span><span class="p">.</span><span class="n">html</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>

<span class="n">No</span> <span class="n">commits</span> <span class="n">yet</span>

<span class="n">Untracked</span> <span class="nl">files</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s">&#34;git add &lt;file&gt;...&#34;</span> <span class="n">to</span> <span class="n">include</span> <span class="n">in</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
        <span class="n">index</span><span class="p">.</span><span class="n">html</span>
        <span class="n">test</span><span class="p">.</span><span class="n">js</span>

<span class="n">nothing</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="n">but</span> <span class="n">untracked</span> <span class="n">files</span> <span class="n">present</span> <span class="p">(</span><span class="n">use</span> <span class="s">&#34;git add&#34;</span> <span class="n">to</span> <span class="n">track</span><span class="p">)</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> 
</code></pre></div><p>Add files to staging area:</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="n">index</span><span class="p">.</span><span class="n">html</span> 
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>

<span class="n">No</span> <span class="n">commits</span> <span class="n">yet</span>

<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="nl">committed</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s">&#34;git rm --cached &lt;file&gt;...&#34;</span> <span class="n">to</span> <span class="n">unstage</span><span class="p">)</span>
        <span class="k">new</span> <span class="nl">file</span><span class="p">:</span>   <span class="n">index</span><span class="p">.</span><span class="n">html</span>

<span class="n">Untracked</span> <span class="nl">files</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s">&#34;git add &lt;file&gt;...&#34;</span> <span class="n">to</span> <span class="n">include</span> <span class="n">in</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
        <span class="n">test</span><span class="p">.</span><span class="n">js</span>

<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="p">.</span> <span class="c1">// To add all files to staging area
</span><span class="c1"></span><span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">ls</span> <span class="o">-</span><span class="n">ls</span>
<span class="n">total</span> <span class="mi">0</span>
<span class="mi">0</span> <span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">yon</span> <span class="n">yon</span> <span class="mi">0</span> <span class="n">Jan</span>  <span class="mi">5</span> <span class="mo">00</span><span class="o">:</span><span class="mi">55</span> <span class="n">index</span><span class="p">.</span><span class="n">html</span>
<span class="mi">0</span> <span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">yon</span> <span class="n">yon</span> <span class="mi">0</span> <span class="n">Jan</span>  <span class="mi">5</span> <span class="mi">11</span><span class="o">:</span><span class="mi">44</span> <span class="n">main</span><span class="p">.</span><span class="n">css</span>
<span class="mi">0</span> <span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">yon</span> <span class="n">yon</span> <span class="mi">0</span> <span class="n">Jan</span>  <span class="mi">5</span> <span class="mo">00</span><span class="o">:</span><span class="mi">55</span> <span class="n">test</span><span class="p">.</span><span class="n">js</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="p">.</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>

<span class="n">No</span> <span class="n">commits</span> <span class="n">yet</span>

<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="nl">committed</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s">&#34;git rm --cached &lt;file&gt;...&#34;</span> <span class="n">to</span> <span class="n">unstage</span><span class="p">)</span>
        <span class="k">new</span> <span class="nl">file</span><span class="p">:</span>   <span class="n">index</span><span class="p">.</span><span class="n">html</span>
        <span class="k">new</span> <span class="nl">file</span><span class="p">:</span>   <span class="n">main</span><span class="p">.</span><span class="n">css</span>
        <span class="k">new</span> <span class="nl">file</span><span class="p">:</span>   <span class="n">test</span><span class="p">.</span><span class="n">js</span>

<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> 
</code></pre></div><p>Remove files from the staging area:</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">rm</span> <span class="o">--</span><span class="n">cached</span> <span class="n">index</span><span class="p">.</span><span class="n">html</span> 
<span class="n">rm</span> <span class="err">&#39;</span><span class="n">index</span><span class="p">.</span><span class="n">html</span><span class="err">&#39;</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>

<span class="n">No</span> <span class="n">commits</span> <span class="n">yet</span>

<span class="n">Untracked</span> <span class="nl">files</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s">&#34;git add &lt;file&gt;...&#34;</span> <span class="n">to</span> <span class="n">include</span> <span class="n">in</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
        <span class="n">index</span><span class="p">.</span><span class="n">html</span>
        <span class="n">test</span><span class="p">.</span><span class="n">js</span>

<span class="n">nothing</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="n">but</span> <span class="n">untracked</span> <span class="n">files</span> <span class="n">present</span> <span class="p">(</span><span class="n">use</span> <span class="s">&#34;git add&#34;</span> <span class="n">to</span> <span class="n">track</span><span class="p">)</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="o">--</span><span class="n">cached</span>  <span class="p">.</span> <span class="c1">// In a recursive way
</span></code></pre></div><p>Now all files are in staging area. Then we have to save files in the commit history:</p>
<p><img src = "./images/gitlearning3.png" style="height: 70%; width:70%; display: block; margin-left: auto; margin-right: auto;" /></p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>

<span class="n">No</span> <span class="n">commits</span> <span class="n">yet</span>

<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="nl">committed</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s">&#34;git rm --cached &lt;file&gt;...&#34;</span> <span class="n">to</span> <span class="n">unstage</span><span class="p">)</span>
        <span class="k">new</span> <span class="nl">file</span><span class="p">:</span>   <span class="n">index</span><span class="p">.</span><span class="n">html</span>
        <span class="k">new</span> <span class="nl">file</span><span class="p">:</span>   <span class="n">main</span><span class="p">.</span><span class="n">css</span>
        <span class="k">new</span> <span class="nl">file</span><span class="p">:</span>   <span class="n">test</span><span class="p">.</span><span class="n">js</span>

<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s">&#34;starting a project&#34;</span>
<span class="p">[</span><span class="n">master</span> <span class="p">(</span><span class="n">root</span><span class="o">-</span><span class="n">commit</span><span class="p">)</span> <span class="mi">68</span><span class="n">a7671</span><span class="p">]</span> <span class="n">starting</span> <span class="n">a</span> <span class="n">project</span>
 <span class="mi">3</span> <span class="n">files</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">0</span> <span class="n">insertions</span><span class="p">(</span><span class="o">+</span><span class="p">),</span> <span class="mi">0</span> <span class="n">deletions</span><span class="p">(</span><span class="o">-</span><span class="p">)</span>
 <span class="n">create</span> <span class="n">mode</span> <span class="mi">100644</span> <span class="n">index</span><span class="p">.</span><span class="n">html</span>
 <span class="n">create</span> <span class="n">mode</span> <span class="mi">100644</span> <span class="n">main</span><span class="p">.</span><span class="n">css</span>
 <span class="n">create</span> <span class="n">mode</span> <span class="mi">100644</span> <span class="n">test</span><span class="p">.</span><span class="n">js</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span> <span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>
<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span><span class="p">,</span> <span class="n">working</span> <span class="n">tree</span> <span class="n">clean</span>
<span class="err">@</span><span class="nl">yonkeenn</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">learning</span><span class="o">-</span><span class="n">git</span><span class="p">](</span><span class="n">master</span><span class="p">)</span><span class="err">$</span>
</code></pre></div><p>Afte execute &ldquo;git commit -m&rdquo;, there is nothing to commit now.</p>
<p>git commit -m &quot;&quot;
git log
git show hash-commit
git diff
git commit &ndash;amend -m &quot;&quot;</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">jhon</span><span class="err">@</span><span class="nl">yonyon</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">personalPortafolio</span><span class="p">]</span><span class="err">$</span> <span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">M</span> <span class="n">main</span>
<span class="n">jhon</span><span class="err">@</span><span class="nl">yonyon</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">personalPortafolio</span><span class="p">]</span><span class="err">$</span> <span class="n">git</span> <span class="n">remot</span> <span class="n">add</span> <span class="n">origin</span> <span class="nl">https</span><span class="p">:</span><span class="c1">//github.com/yonkeenn/personalPortafolio.git
</span><span class="c1"></span><span class="n">jhon</span><span class="err">@</span><span class="nl">yonyon</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">personalPortafolio</span><span class="p">]</span><span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
<span class="n">Enumerating</span> <span class="nl">objects</span><span class="p">:</span> <span class="mi">54</span><span class="p">,</span> <span class="n">done</span><span class="p">.</span>
<span class="n">Counting</span> <span class="nl">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">54</span><span class="o">/</span><span class="mi">54</span><span class="p">),</span> <span class="n">done</span><span class="p">.</span>
<span class="n">Delta</span> <span class="n">compression</span> <span class="k">using</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">8</span> <span class="n">threads</span>
<span class="n">Compressing</span> <span class="nl">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">45</span><span class="o">/</span><span class="mi">45</span><span class="p">),</span> <span class="n">done</span><span class="p">.</span>
<span class="n">Writing</span> <span class="nl">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">54</span><span class="o">/</span><span class="mi">54</span><span class="p">),</span> <span class="mf">2.37</span> <span class="n">MiB</span> <span class="o">|</span> <span class="mf">2.67</span> <span class="n">MiB</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="n">done</span><span class="p">.</span>
<span class="n">Total</span> <span class="mi">54</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">0</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">0</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">To</span> <span class="nl">https</span><span class="p">:</span><span class="c1">//github.com/yonkeenn/personalPortafolio.git
</span><span class="c1"></span> <span class="o">*</span> <span class="p">[</span><span class="k">new</span> <span class="n">branch</span><span class="p">]</span>      <span class="n">main</span> <span class="o">-&gt;</span> <span class="n">main</span>
<span class="n">Branch</span> <span class="err">&#39;</span><span class="n">main</span><span class="err">&#39;</span> <span class="n">set</span> <span class="n">up</span> <span class="n">to</span> <span class="n">track</span> <span class="n">remote</span> <span class="n">branch</span> <span class="err">&#39;</span><span class="n">main</span><span class="err">&#39;</span> <span class="n">from</span> <span class="err">&#39;</span><span class="n">origin</span><span class="err">&#39;</span><span class="p">.</span>
<span class="n">jhon</span><span class="err">@</span><span class="nl">yonyon</span><span class="p">:</span><span class="o">-&gt;</span><span class="p">[</span><span class="n">personalPortafolio</span><span class="p">]</span><span class="err">$</span> 
</code></pre></div><h2 id="github">Github</h2>
<p>Github is a place where we store our project.</p>
<p><img src = "./images/gitlearning4.png" style="height: 70%; width:70%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p>With &ldquo;git push&rdquo; we takes a copy from your local machine files and store them in remote server like Github.</p>
<p>Github is a platform for hosting and collaborating on git repositories. People can contribute to any repo or repository.</p>
<p>Create a repository on Github:</p>
<h2 id="remote-repository">Remote repository</h2>
<p>For push our files to remote repository, we need to:
Add remote repo
Configure the main branch
Configure public key. The public key can be in ssh or http.</p>
<p>The first time:</p>
<p>git push -u origin main</p>
<p>The next time:</p>
<p>git push
git push origin</p>
<p>To pull out files from remote repository to out local machine we use:</p>
<p>Create new file on github
Commit this change on github
git log to see if these new file is on local machine, it does not.
git pull to bring the latest changes from remote repo.</p>
<h2 id="branches">Branches</h2>
<p>At the begging we create the master or main branch as the default one:</p>
<p><img src = "./images/gitlearning5.png" style="height: 70%; width:70%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p><img src = "./images/gitlearning6.png" style="height: 70%; width:70%; display: block; margin-left: auto; margin-right: auto;" /></p>
<p>git branch //for knowing the branch where you are
git branch -r //to know the list of remote branches
git branch -r //to know all branches</p>
<p>To create a new branch:</p>
<p>git branch name-branch
git branch feature-a</p>
<p>To switch new branch:
git checkout &lt;existing_branch&gt;
git checkout feature-a</p>
<p>To switch previous branch
git checkout -</p>
<p>To push files to remote repository:
git push -set&ndash;upstream &lt;remote_branch&gt; &lt;local_branch&gt;
git push -u &lt;remote_branch&gt; &lt;local_branch&gt;
git push -u origin feature-a</p>
<p>For deleting a branch:
git branch -d <branch></p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="c1">// To switch a branch
</span><span class="c1"></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">&lt;</span><span class="n">existing_branch</span><span class="o">&gt;</span>

<span class="c1">// To switch to a destination branch which does not exits.
</span><span class="c1"></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="o">&lt;</span><span class="n">new_branch</span><span class="o">&gt;</span>

<span class="c1">// To check current branch
</span><span class="c1"></span><span class="n">git</span> <span class="n">branch</span>

</code></pre></div><p>For switch to another branch</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="c1">// To switch to main branch
</span><span class="c1"></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">main</span>

</code></pre></div><p>For listing all branches:</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="c1">// to list all branches
</span><span class="c1"></span><span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">a</span>

<span class="c1">// to list remote branches
</span><span class="c1"></span><span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">r</span>


</code></pre></div><p>For remove branch</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="c1">// delete branch locally
</span><span class="c1">// -d is for deleting only branch if it has already been pushed and merged with remote branch.
</span><span class="c1">// -D if for forcing delete to branch even if it hasn&#39;t been pushed or merged yet.
</span><span class="c1"></span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">d</span> <span class="n">localBranchName</span>

<span class="c1">// delete branch remotely
</span><span class="c1"></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="o">--</span><span class="k">delete</span> <span class="n">remoteBranchName</span>

<span class="c1">// shorter command to delete a branch remotely
</span><span class="c1"></span><span class="n">git</span> <span class="n">push</span> <span class="nl">origin</span> <span class="p">:</span><span class="n">fix</span>

<span class="c1">// To synchronize your branch list using:
</span><span class="c1">// -p parametrer means prine
</span><span class="c1"></span><span class="n">git</span> <span class="n">fetch</span> <span class="o">-</span><span class="n">p</span>

</code></pre></div><h2 id="merge-and-pull-request">Merge and Pull Request</h2>
<p>Localate on main branch:</p>
<p>git merge feature-a // To merge feature-a information into main branch</p>
<p>git pull <remote> <branch>
@yonkeenn:-&gt;<a href="main">sqlChallenge</a>$ git pull origin main</p>
<h1 id="advanced">Advanced:</h1>
<p>source: <a href="https://nvie.com/posts/a-successful-git-branching-model/">https://nvie.com/posts/a-successful-git-branching-model/</a></p>
<h2 id="dealing-with-conflicts">Dealing with conflicts</h2>
<h2 id="revert-commit">Revert commit</h2>
<p>source: <a href="https://stackoverflow.com/questions/22682870/how-can-i-undo-pushed-commits-using-git">https://stackoverflow.com/questions/22682870/how-can-i-undo-pushed-commits-using-git</a></p>
<p>Current commit is C:</p>
<p>A &mdash;&gt; B &mdash;&gt; C &mdash;&gt; -B</p>
<p>For revert this stage, we revert to C</p>
<p>git revert <commit id>
git revert C</p>
<p>If you want to revert the current or last commit:</p>
<p>git revert HEAD</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="n">Revert</span> <span class="nl">Locally</span><span class="p">:</span>
<span class="c1">// For make sure there is no pending changes
</span><span class="c1"></span><span class="n">git</span> <span class="n">status</span>
<span class="c1">// For check the last commint ID
</span><span class="c1"></span><span class="n">git</span> <span class="n">log</span>
<span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">oneline</span>
<span class="c1">// For revert
</span><span class="c1"></span><span class="n">git</span> <span class="n">revert</span> <span class="mi">98</span><span class="n">cfeb4</span>
<span class="n">git</span> <span class="n">revert</span> <span class="n">HEAD</span>
<span class="c1">// After execute lsat command, we can update the message or just:
</span><span class="c1"></span><span class="o">:</span><span class="n">qa</span><span class="o">!</span>  <span class="c1">// used for quit or exit VIM mode
</span><span class="c1">// For check reverted commit
</span><span class="c1"></span><span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">oneline</span>

<span class="c1">// Or we can use reset parameter
</span><span class="c1"></span><span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span> <span class="o">&lt;</span><span class="n">COMMIT</span> <span class="n">ID</span><span class="o">&gt;</span> <span class="c1">// git reset --hard 89d44eb
</span><span class="c1"></span><span class="n">git</span> <span class="n">clean</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">d</span> 
<span class="n">git</span> <span class="n">fetch</span> <span class="o">--</span><span class="n">all</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">f</span>


<span class="n">Revert</span> <span class="nl">Remotelly</span><span class="p">:</span>
<span class="c1">// For get latest changes from the remote repository
</span><span class="c1"></span><span class="n">git</span> <span class="n">pull</span>
<span class="c1">// For revert the revert commit to remote repository
</span><span class="c1"></span><span class="n">git</span> <span class="n">push</span>
<span class="c1">// For verify the origin is in the same commit of the HEAD
</span><span class="c1"></span><span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">oneline</span>


</code></pre></div><h2 id="set-the-upstream-branch">Set the upstream branch</h2>
<p>the “Upstream Branch” is the remote branch in git. So we can track and know if this remote branch is sync or not, it means if there is some commits ahead or not in the remote repository. Upstream branches are closely associated with remote branches.</p>
<p>Upstream branches define the branch tracked on the remote repository by your local remote branch (also called the remote tracking branch)</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="c1">// -u option is for upstream branch
</span><span class="c1"></span><span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="o">&lt;</span><span class="n">remote</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">&gt;</span>
<span class="c1">// alternative command
</span><span class="c1"></span><span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="o">--</span><span class="n">set</span><span class="o">-</span><span class="n">upstream</span> <span class="o">&lt;</span><span class="n">remote</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">&gt;</span> 

<span class="c1">//To see last commits on branches:
</span><span class="c1"></span>
 <span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">vv</span>
  <span class="n">main</span>       <span class="mi">89</span><span class="n">d44eb</span> <span class="p">[</span><span class="n">origin</span><span class="o">/</span><span class="n">main</span><span class="p">]</span> <span class="nl">TODO2</span><span class="p">:</span> <span class="n">Update</span> <span class="n">btree</span><span class="p">.</span><span class="n">h</span> <span class="n">htreepage</span><span class="p">.</span><span class="n">h</span> <span class="n">demo</span><span class="p">.</span><span class="n">cpp</span>
<span class="o">*</span> <span class="n">todoBranch</span> <span class="mi">40</span><span class="n">d8ef6</span> <span class="p">[</span><span class="n">origin</span><span class="o">/</span><span class="n">todoBranch</span><span class="p">]</span> <span class="n">TODO</span> <span class="mi">6</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="mi">8</span><span class="o">:</span> <span class="n">callInvoke</span> <span class="k">for</span> <span class="k">template</span> <span class="n">ForEach</span> <span class="n">and</span> <span class="n">FirstThat</span>

<span class="c1">// Using Alias:
</span><span class="c1">// HEAD is equivalent to push a remote branch with same name as your current branch
</span><span class="c1"></span>
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">HEAD</span>

<span class="c1">// For next time, you only need to do
</span><span class="c1"></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span>
<span class="c1">// Because tracking branch is already done.
</span><span class="c1"></span>
<span class="c1">// For check remote branch which are not created locally on git. 
</span><span class="c1">// -t is used for track
</span><span class="c1"></span><span class="n">git</span> <span class="n">fetch</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">remote_name</span><span class="o">&gt;/&lt;</span><span class="n">branch_name</span><span class="o">&gt;</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">--</span><span class="n">track</span> <span class="n">origin</span><span class="o">/</span><span class="n">dev</span>

<span class="c1">// So example, let’s say that you have a branch named “remote-branch” on the “origin” remote.
</span><span class="c1"></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">t</span> <span class="n">origin</span><span class="o">/</span><span class="n">remote</span><span class="o">-</span><span class="n">branch</span>

<span class="n">Branch</span> <span class="err">&#39;</span><span class="n">remote</span><span class="o">-</span><span class="n">branch</span><span class="err">&#39;</span> <span class="n">set</span> <span class="n">up</span> <span class="n">to</span> <span class="n">track</span> <span class="n">remote</span> <span class="n">branch</span> <span class="err">&#39;</span><span class="n">remote</span><span class="o">-</span><span class="n">branch</span><span class="err">&#39;</span> <span class="n">from</span> <span class="err">&#39;</span><span class="n">origin</span><span class="err">&#39;</span><span class="p">.</span>
<span class="n">Switched</span> <span class="n">to</span> <span class="n">a</span> <span class="k">new</span> <span class="n">branch</span> <span class="err">&#39;</span><span class="n">remote</span><span class="o">-</span><span class="n">branch</span><span class="err">&#39;</span>


</code></pre></div><p>pstream branches so useful because You get references to your remote repositories and you essentially know if you are ahead of them or not.</p>
<h2 id="git-fetch">Git fetch</h2>
<p>git fetch is used in conjunction with git remote , git branch , git checkout , and git reset to update a local repository to the state of a remote. git fetch has similar behavior to git pull, however, git fetch can be considered a safer, nondestructive version.</p>
    </main>
  </div>
  <footer>
    <div class="footer-wrapper">
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="external">Hugo</a> | ©Jhon Vargas </p> 
      
    </div>
  </footer>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Raleway:400,400i,600" rel="stylesheet">

  <script type="text/javascript">
    document.querySelector('.mobile-header').addEventListener('click', function () {
      var om = document.querySelector(".overlay-menu");
      if (document.querySelector('.hamburger').classList.contains("cross")) {
        document.querySelector('.hamburger').classList.remove("cross");
        om.style.display = "none";
        om.style.width = "0%";
        om.style.height = "0%";
      }
      else {
        document.querySelector('.hamburger').classList.add("cross");
        om.style.width = "100%";
        om.style.height = "100vh";
        om.style.display = "block";
      }
    });
  </script>
</body>
</html>
